SECRET_KEY=031daa203654f22664c8e7b13297b0a6c9ec3c5be17ca28806543b02b78049cc
GITHUB_TOKEN=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
GEMINI_API_KEY=AIzaSyCWXLiBfWLIS9kueuIju5BDcWn4Sn-gLc4
# MAIL_SERVER=smtp-relay.brevo.com
# MAIL_PORT=587
# MAIL_USE_TLS=true
# MAIL_USERNAME=8f9c4d001@smtp-brevo.com
# MAIL_PASSWORD=tgkMH6jJnWLVKOsv
# MAIL_DEFAULT_SENDER=8f9c4d001@smtp-brevo.com
MAILJET_API_KEY = "e4be9dacb95037d72575b125cc903c82"
MAILJET_API_SECRET = "87a46f3bd2017310e30b19b2390d4517"
MAILJET_SENDER_EMAIL = "krishdobariya5311@gmail.com"
MAILJET_SENDER_NAME = "AutoTestify"