SECRET_KEY=
GITHUB_TOKEN=
GEMINI_API_KEY=
# MAIL_SERVER=smtp-relay.brevo.com
# MAIL_PORT=587
# MAIL_USE_TLS=true
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_DEFAULT_SENDER=
MAILJET_API_KEY = ""
MAILJET_API_SECRET = ""
MAILJET_SENDER_EMAIL = ""
MAILJET_SENDER_NAME = "AutoTestify"
